{
  "private": true,
  "type": "module",
  "watch": {
    "generate": "resume.json"
  },
  "scripts": {
    "init": "resumed init",
    "resumed": "resumed",
    "generate": "resumed --theme jsonresume-theme-even --output index.html",
    "watch": "npm-watch generate"
  },
  "dependencies": {
    "jsonresume-theme-even": "github:BramVanBerkel/jsonresume-theme-even",
    "npm-watch": "^0.11.0",
    "resumed": "^3.0.0"
  }
}
